XL2
H 9 areas 8 global symbols
M main
O -mz80
S _cpct_drawStringM1 Ref0000
S .__.ABS. Def0000
S _cpct_setVideoMode Ref0000
S _cpct_memset Ref0000
S _cpct_disableFirmware Ref0000
S _cpct_getScreenPtr Ref0000
A _CODE size 4B flags 0 addr 0
S _main Def0008
S _initialize Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 2E 00 C3 00 00
R 00 00 00 00 02 03 04 00 02 08 02 00
T 08 00
R 00 00 00 00
T 08 00 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 21
R 00 00 00 00 02 0D 03 00
T 16 00 14 60 E5 21 00 C0 E5 CD 00 00 4D 44 21
R 00 00 00 00 02 0A 05 00
T 23 00 01 00 E5 C5 21 35 00 E5 CD 00 00 21 06 00
R 00 00 00 00 00 07 00 00 02 0B 00 00
T 31 00 39 F9
R 00 00 00 00
T 33 00
R 00 00 00 00
T 33 00 18 FE
R 00 00 00 00
T 35 00
R 00 00 00 00
T 35 00 57 65 6C 63 6F 6D 65 20 74 6F 20 43 50 43
R 00 00 00 00
T 43 00 74 65 6C 65 72 61 21 00
R 00 00 00 00
