DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x1A5
DEF s__CODE 0x4000
DEF s__DATA 0x41A5
DEF s__GSFINAL 0x41A5
DEF s__GSINIT 0x41A5
DEF s__HOME 0x41A5
DEF s__INITIALIZED 0x41A5
DEF s__INITIALIZER 0x41A5
DEF _checkKeys 0x4000
DEF _initialize 0x403D
DEF _main 0x4045
DEF _cpct_isKeyPressed 0x4088
DEF cpct_isKeyPressed_asm 0x4088
DEF _cpct_drawStringM1 0x4094
DEF cpct_drawStringM1_asm 0x409C
DEF _cpct_drawCharM1 0x40B6
DEF cpct_drawCharM1_asm 0x40C3
DEF _cpct_keyboardStatusBuffer 0x413D
DEF _cpct_isAnyKeyPressed 0x4147
DEF cpct_isAnyKeyPressed_asm 0x4147
DEF _cpct_setVideoMode 0x4154
DEF dc_mode1_ct 0x4162
DEF _cpct_memset 0x4166
DEF _cpct_disableFirmware 0x4174
DEF _cpct_removeInterruptHandler 0x4174
DEF cpct_disableFirmware_asm 0x4174
DEF cpct_removeInterruptHandler_asm 0x4174
DEF _cpct_mode_rom_status 0x4184
DEF _cpct_getScreenPtr 0x4185
LOAD obj/plants.ihx
