XL2
H 9 areas 4 global symbols
M util
O -mz80
S _cpct_isKeyPressed Ref0000
S .__.ABS. Def0000
S _cpct_isAnyKeyPressed Ref0000
A _CODE size 3D flags 0 addr 0
S _checkKeys Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 CD 00 00 7D B7 28
R 00 00 00 00 02 0B 02 00
T 0E 00 29 01 01 01 DD 5E 04 DD 56 05
R 00 00 00 00
T 18 00
R 00 00 00 00
T 18 00 DD 7E 06 90 38 1A 6B 62 7E 23 66 6F C5 D5
R 00 00 00 00
T 26 00 CD 00 00 D1 C1 7D B7 28 03 69 18 08
R 00 00 00 00 02 03 00 00
T 32 00
R 00 00 00 00
T 32 00 04 48 13 13 18 E0
R 00 00 00 00
T 38 00
R 00 00 00 00
T 38 00 2E 00
R 00 00 00 00
T 3A 00
R 00 00 00 00
T 3A 00 DD E1 C9
R 00 00 00 00
